- type: constructionGraph
  id: makeshiftstunprod
  start: start
  graph:
    - node: start
      edges:
        - to: msstunprod
          steps:
            - material: MetalRod
              amount: 1
            - material: Cable
              amount: 10  
            - tag: Igniter
              name: Igniter 
              icon:
                sprite: Objects/Devices/igniter.rsi
                state: icon
              doAfter: 20
    - node: msstunprod
      entity: Stunprod
      
