- type: vendingMachineInventory
  id: PillowmatInventory
  startingInventory:
    DakiChaika: 1
    DakiHaruko: 1
    DakiKurisu: 1
    DakiYaranaika: 1
    DakiReisen: 1
    DakiNaga: 1
    DakiHolo: 1
    DakiNarsie: 1
    DakiMarie: 1
    DakiYoko: 1
    DakiToriel: 1
    DakiPlutia: 1
    DakiSueBowchief: 1
    DakiCasca: 1
    DakiSquiggly: 1
    DakiPatchouli: 1
    DakiCamille: 1
    DakiRei: 1
    DakiTomoko: 1
    DakiElisabeth: 1
    DakiSquid: 1
    DakiMugi: 1
    DakiCallie: 1
    DakiIan: 1
    DakiFoxyGranpa: 1
    DakiUmaru: 1
    DakiJolyne: 1
    DakiImera: 1
    DakiSisa: 1
    DakiSlarsha: 1
    DakiRocker: 1
    DakiRed: 1
  emaggedInventory:
    DakiAurora: 1
    DakiNukie: 1
